plugins {
    id("net.fabricmc.fabric-loom") version "1.15-SNAPSHOT"
    id("me.modmuss50.mod-publish-plugin") version "1.1.0"
}

group = "me.ramidzkh"
version = System.getenv("FABRISHOT_VERSION") ?: "0.0.0"

String minecraft_version = "26.1"

repositories {
    maven {
        name = "TerraformersMC"
        url = uri("https://maven.terraformersmc.com/releases/")

        content {
            includeGroup("com.terraformersmc")
        }
    }

    maven {
        name = "shedaniel"
        url = uri("https://maven.shedaniel.me/")

        content {
            includeGroup("me.shedaniel.cloth")
        }
    }
}

dependencies {
    minecraft("net.minecraft:minecraft:${minecraft_version}")
    implementation("net.fabricmc:fabric-loader:0.18.4")

    implementation("net.fabricmc.fabric-api:fabric-api:0.144.3+26.1")
    implementation("com.terraformersmc:modmenu:18.0.0-alpha.8")
    implementation("me.shedaniel.cloth:cloth-config-fabric:26.1.154")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    inputs.property("version", project.version)
    inputs.property("minecraft_version", minecraft_version)

    from("LICENSE")

    filesMatching("fabric.mod.json") {
        expand("version": project.version, "minecraft_version": minecraft_version)
    }
}

////////////////
// mod-publish-plugin
publishMods {
    displayName = project.version
    changelog = "View changelog at [the release page](https://github.com/ramidzkh/fabrishot/releases/tag/${project.version})"

    if (project.version.contains("alpha")) {
        type = ALPHA
    } else if (project.version.contains("beta")) {
        type = BETA
    } else {
        type = STABLE
    }

    file = jar.archiveFile
    modLoaders.add("fabric")

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "404870"
        minecraftVersions.add(minecraft_version)

        requires("fabric-api")
        optional("modmenu")
        optional("cloth-config")
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "3qsfQtE9"
        minecraftVersions.add(minecraft_version)

        requires { slug = "fabric-api" }
        optional { slug = "modmenu" }
        optional { slug = "cloth-config" }
    }
}
