plugins {
    id("net.fabricmc.fabric-loom") version "1.15-SNAPSHOT"
    id("com.matthewprenger.cursegradle") version "1.4.0"
    id("com.modrinth.minotaur") version "2.9.0"
}

group = "me.ramidzkh"
version = System.getenv("FABRISHOT_VERSION") ?: "0.0.0"

String minecraft_version = "26.1.1"

repositories {
    maven {
        name = "TerraformersMC"
        url = uri("https://maven.terraformersmc.com/releases/")

        content {
            includeGroup("com.terraformersmc")
        }
    }

    maven {
        name = "shedaniel"
        url = uri("https://maven.shedaniel.me/")

        content {
            includeGroup("me.shedaniel.cloth")
        }
    }
}

dependencies {
    minecraft("net.minecraft:minecraft:${minecraft_version}")
    implementation("net.fabricmc:fabric-loader:0.18.6")

    implementation("net.fabricmc.fabric-api:fabric-api:0.145.3+26.1.1")
    implementation("com.terraformersmc:modmenu:18.0.0-alpha.8")
    implementation("me.shedaniel.cloth:cloth-config-fabric:26.1.154")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    inputs.property("version", project.version)
    inputs.property("minecraft_version", minecraft_version)

    from("LICENSE")

    filesMatching("fabric.mod.json") {
        expand("version": project.version, "minecraft_version": minecraft_version)
    }
}

////////////////
// CurseForge
System.getenv("CURSEFORGE")?.with { String key ->
    curseforge {
        apiKey = key

        project {
            id = "404870"
            changelogType = "markdown"
            changelog = "View changelog at [the release page](https://github.com/ramidzkh/fabrishot/releases/tag/${version})"

            if (version.contains("alpha")) {
                releaseType = "alpha"
            } else if (version.contains("beta")) {
                releaseType = "beta"
            } else {
                releaseType = "release"
            }

            addGameVersion(minecraft_version)
            addGameVersion("Fabric")

            mainArtifact(jar) {
                displayName = "${project.version}"

                relations {
                    requiredDependency("fabric-api")
                    optionalDependency("modmenu")
                    optionalDependency("cloth-config")
                }
            }
        }
    }
}

////////////////
// Modrinth
modrinth {
    token.set(System.getenv("MODRINTH"))
    projectId.set("fabrishot")
    changelog.set("View changelog at [the release page](https://github.com/ramidzkh/fabrishot/releases/tag/${version})")
    versionNumber.set(project.version)

    if (version.contains("alpha")) {
        versionType.set("alpha")
    } else if (version.contains("beta")) {
        versionType.set("beta")
    } else {
        versionType.set("release")
    }

    uploadFile.set(jar)
    gameVersions.addAll([minecraft_version])

    dependencies {
        required.project("fabric-api")
        optional.project("modmenu")
        optional.project("cloth-config")
    }
}

tasks.modrinth.onlyIf {
    System.getenv("MODRINTH")
}
